{
  "domain": "ecobee_unified",
  "name": "Ecobee Unified",
  "codeowners": ["@ItsColby"],
  "config_flow": true,
  "documentation": "https://github.com/ItsColby/ecobee-unified",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ItsColby/ecobee-unified/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2026.8.12"
}
